|                 |   Neutral |   Negative |   Positive |   Accuracy |   Macro_Avg |   Weighted_Avg |
|-----------------|-----------|------------|------------|------------|-------------|----------------|
| mBERT all       |      0.54 |       0.56 |       0.73 |       0.6  |        0.61 |           0.6  |
| mDeBERTa all    |      0.56 |       0.6  |       0.79 |       0.65 |        0.65 |           0.65 |
| xlm-roberta all |      0.57 |       0.6  |       0.76 |       0.64 |        0.64 |           0.64 |
| mBERT eng       |      0.71 |       0.63 |       0.74 |       0.69 |        0.69 |           0.69 |
| mDeBERTa eng    |      0.77 |       0.65 |       0.79 |       0.73 |        0.74 |           0.73 |
| xlm-roberta eng |      0.77 |       0.65 |       0.77 |       0.73 |        0.73 |           0.72 |
| mBERT es        |      0.34 |       0.5  |       0.71 |       0.52 |        0.52 |           0.51 |
| mDeBERTa es     |      0.3  |       0.56 |       0.79 |       0.57 |        0.55 |           0.55 |
| xlm-roberta es  |      0.32 |       0.56 |       0.76 |       0.56 |        0.55 |           0.54 |