|                 |   Negative |   Neutral |   Positive |   Accuracy |   Macro_Avg |   Weighted_Avg |
|-----------------|------------|-----------|------------|------------|-------------|----------------|
| mBERT all       |       0.52 |      0.55 |       0.74 |       0.6  |        0.6  |           0.6  |
| mDeBERTa all    |       0.58 |      0.59 |       0.79 |       0.65 |        0.65 |           0.65 |
| xlm-roberta all |       0.57 |      0.58 |       0.78 |       0.64 |        0.64 |           0.64 |
| mBERT eng       |       0.7  |      0.59 |       0.77 |       0.68 |        0.68 |           0.68 |
| mDeBERTa eng    |       0.78 |      0.64 |       0.8  |       0.74 |        0.74 |           0.74 |
| xlm-roberta eng |       0.76 |      0.61 |       0.79 |       0.72 |        0.72 |           0.71 |
| mBERT es        |       0.31 |      0.51 |       0.72 |       0.52 |        0.51 |           0.51 |
| mDeBERTa es     |       0.34 |      0.55 |       0.78 |       0.56 |        0.55 |           0.55 |
| xlm-roberta es  |       0.34 |      0.56 |       0.76 |       0.57 |        0.56 |           0.55 |