|                 |   Neutral |   Negative |   Positive |   Accuracy |   Macro_Avg |   Weighted_Avg |
|-----------------|-----------|------------|------------|------------|-------------|----------------|
| mBERT all       |      0.52 |       0.57 |       0.72 |       0.6  |        0.6  |           0.6  |
| mDeBERTa all    |      0.57 |       0.58 |       0.78 |       0.64 |        0.64 |           0.64 |
| mDistilBERT all |      0.47 |       0.56 |       0.71 |       0.58 |        0.58 |           0.58 |
| xlm-roberta all |      0.59 |       0.59 |       0.79 |       0.66 |        0.66 |           0.65 |
| mBERT eng       |      0.71 |       0.63 |       0.74 |       0.69 |        0.69 |           0.69 |
| mDeBERTa eng    |      0.76 |       0.63 |       0.79 |       0.73 |        0.73 |           0.72 |
| mDistilBERT eng |      0.65 |       0.6  |       0.73 |       0.65 |        0.66 |           0.66 |
| xlm-roberta eng |      0.77 |       0.66 |       0.8  |       0.74 |        0.75 |           0.74 |
| mBERT es        |      0.29 |       0.52 |       0.7  |       0.52 |        0.5  |           0.5  |
| mDeBERTa es     |      0.37 |       0.53 |       0.77 |       0.56 |        0.55 |           0.55 |
| mDistilBERT es  |      0.25 |       0.53 |       0.69 |       0.51 |        0.49 |           0.49 |
| xlm-roberta es  |      0.4  |       0.52 |       0.78 |       0.57 |        0.57 |           0.56 |